# CoRYD

./: ARCHITECTURE_VIVA_EXPLANATION.md  DISTANCE_FARE_TRACKING_FIX.md  MULTIPLE_RIDERS_SAME_RIDE_FIX.md  PAYMENT_PAGE_IMPLEMENTATION.md  RECENT_RIDES_ONLY_FIX.md  RIDE_VISIBILITY_FIX.md  START_ALL_SERVICES.bat  START_ALL_SERVICES.ps1
backend_carpool/: docker-compose.yml
backend_carpool/ApiGateway/: pom.xml
backend_carpool/ApiGateway/src/main/java/carpool/api/config/: RateLimiterConfig.java
backend_carpool/ApiGateway/src/main/java/carpool/api/filter/: JwtAuthenticationFilter.java
backend_carpool/ApiGateway/src/main/resources/: application.yaml
backend_carpool/matching-service/: pom.xml
backend_carpool/matching-service/src/main/java/carpool/matching/service/: LocationService.java  MatchingService.java
backend_carpool/notification/: pom.xml
backend_carpool/notification/src/main/java/com/carpool/notification/service/: NotificationService.java
backend_carpool/payment/: pom.xml
backend_carpool/payment/src/main/java/com/carpool/payment/controller/: PaymentController.java
backend_carpool/payment/src/main/java/com/carpool/payment/service/: PaymentService.java
backend_carpool/payment/src/main/java/com/carpool/payment/util/: RazorpayVerificationUtil.java
backend_carpool/payment/src/main/resources/: application.yaml
backend_carpool/ride-services/: build_log.txt  compile_error_log.txt  compile_error_log_2.txt  compile_log.txt  pom.xml
backend_carpool/ride-services/src/main/java/carpool/ride/controller/: RideController.java
backend_carpool/ride-services/src/main/java/carpool/ride/dto/: CreateRideDTO.java  CreateRideRequestDTO.java  StopDTO.java
backend_carpool/ride-services/src/main/java/carpool/ride/entity/: Ride.java  RidePassenger.java  RideRequest.java  RouteSegment.java
backend_carpool/ride-services/src/main/java/carpool/ride/repository/: RouteSegmentRepository.java
backend_carpool/ride-services/src/main/java/carpool/ride/service/: RideService.java
backend_carpool/ride-services/src/main/java/carpool/ride/util/: MapDistanceUtil.java
backend_carpool/user-service/: pom.xml
backend_carpool/user-service/src/main/java/carpool/user/: UserServiceApplication.java
backend_carpool/user-service/src/main/java/carpool/user/config/: SecurityConfig.java
backend_carpool/user-service/src/main/java/carpool/user/controller/: UserController.java
backend_carpool/user-service/src/main/java/carpool/user/entity/: User.java
backend_carpool/user-service/src/main/java/carpool/user/service/: UserService.java
backend_carpool/user-service/src/main/java/carpool/user/util/: JwtUtil.java
carpool-frontend/: Dockerfile  package-lock.json
carpool-frontend/src/api/: axiosAPI.js
carpool-frontend/src/components/Ride/: ActiveDriverRideCard.jsx  IncomingRideRequest.jsx  RidePaymentModal.jsx  RiderActiveRideStatus.jsx
carpool-frontend/src/pages/auth/: Login.jsx  Register.jsx
carpool-frontend/src/pages/driver/: DriverDashboard.jsx  DriverDashboardNew.jsx  DriverProfile.jsx
carpool-frontend/src/pages/rider/: RideCompletionPayment.jsx  RiderDashboardNew.jsx  RiderRides.jsx
carpool-frontend/src/routes/: RiderRoutes.jsx
carpool-frontend/src/utils/: razorpayUtils.js
